{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Dubbizle Car Scraper",
  "main": "index.js",
  "scripts": {
    "scrape": "prisma generate && prisma migrate dev && node scraper/scraper.js && node scraper/save-to-db.js && node scraper/countCars.js && npx prisma db execute --file reclaim-db-space.sql && node export-cars-from-db.js && node update-index-html-with-new-cars.js",
    "scrape:test": "node scraper/test.js",
    "db:save": "node scraper/save-to-db.js && node scraper/countCars.js && npx prisma db execute --file reclaim-db-space.sql",
    "db:reclaim": "npx prisma db execute --file reclaim-db-space.sql",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "studio": "npx prisma studio",
    "export:all": "node export-cars-from-db.js",
    "sync:index": "node update-index-html-with-new-cars.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "playwright": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "type": "commonjs"
}
